SOURCES += main.cpp \
    controller/keyboardhandler.cpp \
    view/window.cpp \
    model/shot.cpp \
    model/weapon.cpp \
    model/handgun.cpp \
    model/shotgun.cpp \
    model/machinegun.cpp \
    model/mapobject.cpp \
    model/player.cpp \
    model/immovable.cpp \
    model/shootableblock.cpp \
    model/unshootableblock.cpp \
    model/weaponpackage.cpp \
    controller/game.cpp
TRANSLATIONS += snowman-battle_cs.ts
OTHER_FILES += 
HEADERS += controller/keyboardhandler.h \
    view/window.h \
    model/shot.h \
    model/weapon.h \
    model/handgun.h \
    model/shotgun.h \
    model/machinegun.h \
    model/mapobject.h \
    model/player.h \
    model/immovable.h \
    model/shootableblock.h \
    model/unshootableblock.h \
    model/weaponpackage.h \
    controller/game.h
