<RCC>
    <qresource prefix="/">
        <file>images/snowman-stickup.jpg</file>
        <file>images/background1.jpg</file>
        <file>images/snowman_black.png</file>
        <file>images/snowman_blue.png</file>
        <file>images/machine_gun.png</file>
        <file>images/gun.png</file>
        <file>images/shot.png</file>
        <file>images/snowman_brown.png</file>
        <file>images/snowman_green.png</file>
        <file>images/snowman_red.png</file>
        <file>images/snowman_yellow.png</file>
        <file>images/shotgun.png</file>
    </qresource>
</RCC>
